<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kCb-w8-H9L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cVY-zv-k14">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpE-yL-3Ht">
                                <rect key="frame" x="171.5" y="330" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjZ-7Q-LKX">
                                <rect key="frame" x="57" y="478" width="140" height="140"/>
                                <state key="normal" image="btn_start"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFU-a0-SEv">
                                <rect key="frame" x="217" y="478" width="140" height="140"/>
                                <state key="normal" image="btn_stop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cVY-zv-k14" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5N1-Q3-KMm"/>
                            <constraint firstItem="VjZ-7Q-LKX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="5TC-P0-v9K"/>
                            <constraint firstAttribute="bottom" secondItem="cVY-zv-k14" secondAttribute="bottom" id="GeI-M8-62r"/>
                            <constraint firstItem="OFU-a0-SEv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="O1j-jT-5xu"/>
                            <constraint firstItem="cVY-zv-k14" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QmF-52-ice"/>
                            <constraint firstItem="cVY-zv-k14" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fsp-zu-JrO"/>
                            <constraint firstItem="OFU-a0-SEv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="hnL-kx-cmL"/>
                            <constraint firstItem="VjZ-7Q-LKX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="p80-NQ-CBV"/>
                            <constraint firstItem="MpE-yL-3Ht" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tvh-wD-tq4"/>
                            <constraint firstItem="MpE-yL-3Ht" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="y98-h2-6yk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iLw-33-mMF">
                        <barButtonItem key="rightBarButtonItem" title="秒数設定" id="EpX-gJ-dYg"/>
                    </navigationItem>
                    <connections>
                        <segue destination="fAc-xC-Y0Z" kind="show" identifier="goSetting" id="e7A-eV-C0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m0y-as-nGU">
            <objects>
                <viewController id="fAc-xC-Y0Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaU-m7-PSF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kj7-EF-sgU">
                                <rect key="frame" x="0.0" y="88" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj4-ZP-pBH">
                                <rect key="frame" x="147" y="488" width="120" height="120"/>
                                <state key="normal" image="btn_ decision"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yj4-ZP-pBH" firstAttribute="centerX" secondItem="jaU-m7-PSF" secondAttribute="centerX" id="3cA-AY-Ybp"/>
                            <constraint firstItem="kj7-EF-sgU" firstAttribute="top" secondItem="KFv-sD-D5d" secondAttribute="top" id="IeE-5M-qvs"/>
                            <constraint firstItem="yj4-ZP-pBH" firstAttribute="centerY" secondItem="jaU-m7-PSF" secondAttribute="centerY" constant="100" id="KGK-wY-Htn"/>
                            <constraint firstItem="kj7-EF-sgU" firstAttribute="trailing" secondItem="KFv-sD-D5d" secondAttribute="trailing" id="XKT-HS-Ac5"/>
                            <constraint firstItem="kj7-EF-sgU" firstAttribute="leading" secondItem="KFv-sD-D5d" secondAttribute="leading" id="gkf-1h-Gnr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KFv-sD-D5d"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rlz-D1-66C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9q-fF-Mqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cfI-Qy-A0d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kCb-w8-H9L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7hP-e6-rcv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X3m-F7-yis"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXD-JS-DeL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="750" height="1334"/>
        <image name="btn_ decision" width="120" height="120"/>
        <image name="btn_start" width="140" height="140"/>
        <image name="btn_stop" width="140" height="140"/>
    </resources>
</document>
